<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Configuração Wi-Fi e Broker MQTT</title>
  <style>
    body {
  font-family: "Roboto", sans-serif;
  color: #333;
  background-color: #f5f5f5;
  margin: 20px;
}

h1 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  width: 500vw;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
}

input, select {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #0069d9;
}

@media (max-width: 500vw) {
  form {
    width: 90%;
  }
}

section.range-slider {
  position: relative;
  width: 100%;
  height: 100px;
  float: left;
  text-align: center;
}
section.range-slider input[type=range] {
  pointer-events: none;
  position: absolute;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  border: none;
  border-radius: 14px;
  background: #F1EFEF;
  box-shadow: inset 0 1px 0 0 #cdc6c6, inset 0 -1px 0 0 #d9d4d4;
  -webkit-box-shadow: inset 0 1px 0 0 #cdc6c6, inset 0 -1px 0 0 #d9d4d4;
  overflow: hidden;
  left: 0;
  top: 50px;
  width: 100%;
  outline: none;
  height: 20px;
  margin: 0;
  padding: 0;
}
section.range-slider input[type=range]::-webkit-slider-thumb {
  pointer-events: all;
  position: relative;
  z-index: 1;
  outline: 0;
  -webkit-appearance: none;
  width: 10px;
  height: 20px;
  border: none;
  border-radius: 7px;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dad8da), color-stop(100%, #413F41));
  /* android <= 2.2 */
  background-image: -webkit-linear-gradient(top, #dad8da 0, #413F41 100%);
  /* older mobile safari and android > 2.2 */
  background-image: linear-gradient(to bottom, #dad8da 0, #413F41 100%);
  /* W3C */
}
section.range-slider input[type=range]::-moz-range-thumb {
  pointer-events: all;
  position: relative;
  z-index: 10;
  -moz-appearance: none;
  width: 10px;
  height: 20px;
  border: none;
  border-radius: 7px;
  background-image: linear-gradient(to bottom, #dad8da 0, #413F41 100%);
  /* W3C */
}
section.range-slider input[type=range]::-ms-thumb {
  pointer-events: all;
  position: relative;
  z-index: 10;
  -ms-appearance: none;
  width: 10px;
  height: 20px;
  border-radius: 7px;
  border: 0;
  background-image: linear-gradient(to bottom, #dad8da 0, #413F41 100%);
  /* W3C */
}
section.range-slider input[type=range]::-moz-range-track {
  position: relative;
  z-index: -1;
  background-color: black;
  border: 0;
}
section.range-slider input[type=range]:last-of-type::-moz-range-track {
  -moz-appearance: none;
  background: none transparent;
  border: 0;
}
section.range-slider input[type=range]::-moz-focus-outer {
  border: 0;
}
  </style>
</head>
<body>
  <h1>Configuração Wi-Fi e Broker MQTT</h1>
  <form id="formulario" action="/enviar" method="post">
    <label for="ssid">Nome da Rede Wi-Fi (SSID):</label>
    <input type="text" id="ssid" name="ssid" >

    <label for="senha_wifi">Senha da Rede Wi-Fi:</label>
    <input type="password" id="senha_wifi" name="senha_wifi" >

    <h2>Configuração do Broker MQTT</h2>

    <label for="url_broker">URL do Broker MQTT:</label>
    <input type="text" id="url_broker" name="url_broker" >

    <label for="porta_broker">Porta do Broker MQTT:</label>
    <input value="1883" type="number" id="porta_broker" name="porta_broker" >

    <label for="qos">QoS:</label>
    <input value="0" type="number" id="qos" name="qos" >

    <label for="intervalo">Intervalo:</label>
    <input value="1" type="number" id="intervalo" name="intervalo" >


    <label for="seguranca_tls">Segurança TLS:</label>
    <input type="checkbox" id="seguranca_tls" name="seguranca_tls" style="width: 10%;" />

    <label for="usuario_broker">Usuário do Broker MQTT:</label>
    <input type="text" id="usuario_broker" name="usuario_broker" maxlength="50">

    <label for="senha_broker">Senha do Broker MQTT:</label>
    <input type="password" id="senha_broker" name="senha_broker" maxlength="70">

    <label for="id_dispositivo">ID do Dispositivo:</label>
    <input type="text" id="id_dispositivo" name="id_dispositivo" maxlength="30">
    
    <label for="topico_send">Tópico de Envio:</label>
    <input type="text" id="topico_send" name="topico_send" maxlength="50">
    
    <label for="topico_recv">Tópico de Automação: (Usar {"rele1":1})</label>
    <input type="text" id="topico_recv" name="topico_recv" maxlength="50">
    
    <section class="range-slider">
      <span class="rangeValues"> 0 - 0 - 0 - 0</span>
      <input value="80" min="80" max="260" step="0.1" type="range">
      <input value="100" min="80" max="260" step="0.1" type="range">
      <input value="230" min="80" max="260" step="0.1" type="range">
      <input value="260" min="80" max="260" step="0.1" type="range">
    </section>

    <button type="submit">Enviar</button>
  </form>
  <script>
function StringEmBytes(str) {
    const buffer = new ArrayBuffer(4);
    const view = new DataView(buffer);
    view.setFloat32(0, parseFloat(str.replace(",",".")));
    retorno = new Uint8Array(buffer);
    [retorno[0],retorno[1],retorno[2],retorno[3]] = [retorno[1],retorno[0],retorno[3],retorno[2]];
    return retorno;
}  

function binarizando(palavra,tamanho){
    let vetor = new Uint8Array(tamanho);
    if(palavra.length > tamanho){
        console.log("Palavra " + palavra + " muito grande pro vetor");
    }else{
        for (var i = 0; i < palavra.length; ++i) {
          vetor[i] = palavra.charCodeAt(i);
        }
    }
   return Array.from(vetor);
}
  
function importar(jeson){
        let recebido = JSON.parse(jeson);
        for (let campos in recebido) {
            console.log(campos);
        }
                
}

const formulario = document.getElementById("formulario");
var sliderSections;
function getValores(){
	var parent = this.parentNode;
          var slide = [];
          var slides = parent.getElementsByTagName("input");
          
          slide[0] = parseFloat( slides[0].value );
          slide[1] = parseFloat( slides[1].value );
          slide[2] = parseFloat( slides[2].value );
          slide[3] = parseFloat( slides[3].value );
          
          slide = slide.sort((a, b) => a - b);
          neemias = slide;
          var displayElement = parent.getElementsByClassName("rangeValues")[0];
          displayElement.innerHTML = " " + slide[0] + "-" + slide[1] +"-" + slide[2] + "-" + slide[3];
          
}

window.onload = (event) => {
      sliderSections = document.getElementsByClassName("range-slider");
      for( var x = 0; x < sliderSections.length; x++ ){
        var sliders = sliderSections[x].getElementsByTagName("input");
        for( var y = 0; y < sliders.length; y++ ){
          if( sliders[y].type ==="range" ){
            sliders[y].oninput = getValores;
            sliders[y].oninput();
          }
        }
      }
};
var neemias;


function getVals(){
	var slide = [];
	var slides = document.getElementsByClassName("range-slider")[0].getElementsByTagName("input");
	slide[0] = StringEmBytes( slides[0].value );
	slide[1] = StringEmBytes( slides[1].value );
	slide[2] = StringEmBytes( slides[2].value );
	slide[3] = StringEmBytes( slides[3].value );
    retorno = []

	return retorno.concat(Array.from(slide[0]),Array.from(slide[1]),Array.from(slide[2]),Array.from(slide[3]));
}

var dados = [];
formulario.addEventListener("submit", (event) => {
  event.preventDefault();
    dados = [];
	let automacao = getVals();
    dados = dados.concat(
    binarizando(document.getElementById("ssid").value,15),
    binarizando(document.getElementById("senha_wifi").value,30),
    binarizando(document.getElementById("usuario_broker").value,50),
    binarizando(document.getElementById("senha_broker").value,70),
    binarizando(document.getElementById("id_dispositivo").value,30),
    [document.getElementById("seguranca_tls").checked?1:0],
    binarizando(document.getElementById("url_broker").value,50),
    [Number(document.getElementById("porta_broker").value & 0xFF),Number((document.getElementById("porta_broker").value >> 8) & 0xFF)],
    binarizando(document.getElementById("topico_send").value,50),
    binarizando(document.getElementById("topico_recv").value,50),
    [Number(document.getElementById("qos").value)],[Number(document.getElementById("intervalo").value & 0xFF),Number((document.getElementById("intervalo").value >> 8) & 0xFF)],
    getVals()
	);


    const bytes = new ArrayBuffer(dados.length);
    const bytes8 = new Uint8Array(bytes);
    
    for (let i = 0; i < dados.length; i++) {
        bytes8[i] = dados[i];
    }
    
    const xhttp = new XMLHttpRequest();
    xhttp.open("POST", "/config");
    xhttp.setRequestHeader("Content-Type", "application/octet-stream; charset=UTF-8");
    xhttp.timeout = 3000;
    console.log(bytes8.length);
    console.log(document.getElementsByClassName("range-slider")[0].getElementsByTagName("input")[0].value);
    
    xhttp.send(bytes8);

    xhttp.ontimeout = (e) => {
        console.log("Timeout. Tente Novamente.");
    };
    xhttp.onload = (event) => {
        return true;
    };
    xhttp.onerror = (event) => {
        console.log(event);
    }
    
  });



  </script>
</body>
</html>

