[env]
platform = espressif32@4.3.0
framework = espidf
board = esp32doit-devkit-v1
monitor_speed = 115200
monitor_port = COM4
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions.csv
extra_scripts = pre:extra_script.py
debug_build_flags = -D DEBUG

board_build.embed_txtfiles = 
  src/html/index.html
  src/html/config.html
  src/html/charts.js
  src/html/zoom.min.js
  src/html/hammer.min.js

[env:DEVKIT]
upload_speed = 921600
upload_port = COM4
build_flags = ${env.build_flags} -D DEVKIT
board_build.cmake_extra_args = -DDEV=ON
